<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/styles.css">
    <title>LiveBooks</title>
</head>
<body>
    <header class="cabecalho">
        <span class="cabecalho__menu__hamburger"></span>
        <img src="/assets/Logo.svg" alt="imagem do menu hamburguer">
        <a href="#"><img src="/assets/Favoritos.svg"></a>
        <a href="#"><img src="/assets/Sacola.svg"></a>
        <a href="#"><img src="/assets/Usuario.svg"></a>
    </header>
    <main>
        <section></section>
    </main>
    <footer></footer>
</body>
</html>